# DATABASE_URL=postgresql://nakshatech:ruX8GWzAkSPNbHi4aNhNFICl4uVMFClV@dpg-d2a5dlggjchc73e905gg-a.singapore-postgres.render.com/geoserver

DATABASE_URL=postgresql+psycopg://nakshatech:ruX8GWzAkSPNbHi4aNhNFICl4uVMFClV@dpg-d2a5dlggjchc73e905gg-a.singapore-postgres.render.com/geoserver?sslmode=require
